<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body {
        background-image: url("https://i.pinimg.com/originals/9e/b6/8e/9eb68e98831a5c4b8bfc2ee93e450536.jpg")
    }

    .clas{
        background-color: rgba(0, 0, 0, 0);
        border-radius: 40px;
        color:white;
        border: 4px solid gold;
        transition-duration: 0.4s;
        position: absolute;
        padding: 60px 30px;
        font-size: 30px
    }

    .clas:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.5), 0 17px 50px 0 rgba(0,0,0,0.7);
        color:black;
        background-color: gold;
    }
    #img {
        position: absolute;
        z-index: -1;
        right:0px;
        top: 0px;
    }
    #btn{
        position: absolute;
        z-index: 1;
        right:200px;
        top:0px;
        font-size: 30px;
        font-family: impact
    }


</style>
</head>
<body>
<div id="img"><img src="{{url_for('video_feed')}}" height="750" width="1200" ></div>
<div style="position:absolute; top:800px; right:200px; color:white;">Please make sure that there is ONLY ONE BOX, and that the box is AROUND YOUR LESION when you click the diagnose button.</div>
<div id="btn"><a href = "{{url_for('diagnose')}}"><button class="clas" style="font-family:impact;">Diagnose!</button></a></div>
</body>
</html>