<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body {
    background-image: url("https://i.pinimg.com/originals/9e/b6/8e/9eb68e98831a5c4b8bfc2ee93e450536.jpg")
    }

    .button {
        background-color: rgba(0, 0, 0, 0);
        border-radius: 40px;
        color:white;
        border: 4px solid gold;
        transition-duration: 0.4s;
        position: absolute;
        padding: 60px 30px;
        font-size: 30px
        left: 300px;
        font-family: impact
        top: 500px
    }

    .button:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.5), 0 17px 50px 0 rgba(0,0,0,0.7);
        color:black;
        background-color: gold;
    }
</style>
</head>

<body>

<h1 style="color:white;font-family:impact;text-align:center">Your diagnosis is: {{diag}}</h1>
<p style="color:white;margin-right:300px;margin-left:300px">{{blurb}}</p>
<h2 style="color:white;text-align:center;">Click the button below to find out more about your diagnosis!</h2>
<a href="{{web}}"><button class="button" style="font-family:impact;left:540px; top:300px; font-size: 30px;">Find Out
    More</button></a>
</body>
</html>